{
	"Create Clang-Tidy Generic Skeleton": {
	  "prefix": "clang_tidy_generic",
	  "description": "Create a clang-tidy generic skeleton",
	  "isFileTemplate": true,
	  "scope": "cpp",
	  "body": [
		"#include \"clang-tidy/ClangTidy.h\"",
		"#include \"clang-tidy/ClangTidyCheck.h\"",
		"#include \"clang-tidy/ClangTidyModule.h\"",
		"#include \"clang-tidy/ClangTidyModuleRegistry.h\"",
		"#include \"clang-tidy/utils/TransformerClangTidyCheck.h\"",
		"#include \"clang/ASTMatchers/ASTMatchers.h\"",
		"#include \"clang/ASTMatchers/ASTMatchFinder.h\"",
		"#include \"clang/Tooling/Transformer/RewriteRule.h\"",
		"#include \"clang/Tooling/Transformer/Stencil.h\"",
		"#include \"clang/Tooling/Transformer/Transformer.h\"",
		"",
		"using namespace clang;",
		"using namespace clang::tidy;",
		"using namespace clang::ast_matchers;",
		"using namespace clang::transformer;",
		"using namespace clang::tidy::utils;",
		"",
		"namespace {",
		"",
		"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} : public ClangTidyCheck {",
		"public:",
		"  ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(StringRef Name, ClangTidyContext *Context)",
		"      : ClangTidyCheck(Name, Context) {}",
        "",
        "  void registerMatchers(MatchFinder *Finder) override {",
        "    Finder->addMatcher(varDecl(isExpansionInMainFile()).bind(\"var\"), this);",
        "  }",
        "",
        "  void check(const MatchFinder::MatchResult &Result) override {",
        "    if (const auto *VD = Result.Nodes.getNodeAs<VarDecl>(\"var\")) {",
        "      diag(VD->getLocation(), \"Found variable declaration: \")",
        "        << VD->getNameAsString();",
        "    }",
        "  }",
		"};",
		"",
		"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Module : public ClangTidyModule {",
		"public:",
		"  void addCheckFactories(ClangTidyCheckFactories &Factories) override {",
		"    Factories.registerCheck<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}>(\"${TM_FILENAME_BASE/[_]/-/g}\");",
		"  }",
		"};",
		"",
		"} // end anonymous namespace",
		"",
		"// Register the module using this statically initialized variable",
		"static ClangTidyModuleRegistry::Add<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Module>",
		"    X(\"${TM_FILENAME_BASE/[_]/-/g}\", \"Adds the new replacer check.\");"
	  ]
	}
  }